<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aerocont</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google font & icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <meta name="description" content="AeroCont">
    <meta name="author" content="Campa">
    <style>
        html * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #cbc6c6;
        }

        header {
            .background-color: #f0f0f0;
            padding: 20px 0;
            margin-top: 3%;
        }

        header img {
            max-width: 450px;
            display: block;
            margin: 0 auto;
        }

        .slogan {
            font-size: 39px;
            margin: 30px 0;
        }

        footer {
            .background-color: #f0f0f0;
            padding: 20px 0;
        }

        .contact-info {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./png/MARCA PRINCIPAL.png" alt="aerocont">
    </header>

    <div class="slogan">
        <p>WE FOCUS ON THE SMALL DETAILS<br>BECAUSE<br>THEY LEAD TO BIG RESULTS</p>
    </div>
    <br><br>
    <footer>
        <div class="contact-info">
            <p>E-mail: info@aerocontinental.es</p>
            <p>Phone: +34 636 786 034</p>
        </div>
    </footer>
</body>

</html>